# TikTok-Learning-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nvapp/: MainActivity.kt  MyApplication.kt  RootScreen.kt  TestScreen.kt
app/src/main/java/com/example/nvapp/Commponent/: AppBar.kt  BottomSheet.kt
app/src/main/java/com/example/nvapp/Component/: AppNavHost.kt  BottomBar.kt  CommentBottomSheet.kt  TestNavHOst.kt
app/src/main/java/com/example/nvapp/Data/: CommentList.kt  Emoji.kt  VideoModel.kt
app/src/main/java/com/example/nvapp/Extensions/: Formatted.kt  LoginOption.kt
app/src/main/java/com/example/nvapp/Player/: VerticalVideopager.kt  VideoPlayer.kt
app/src/main/java/com/example/nvapp/Screens/: Authentication.kt  CameraScreen.kt  FollwingScreen.kt  ForyouScreen.kt  FriendsScreen.kt  HomeScreen.kt  MessageScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/nvapp/Utils/: fileUtils.kt
app/src/main/java/com/example/nvapp/ViewModel/: BaseVieModel.kt  ForyouViewModel.kt
app/src/main/java/com/example/nvapp/ui/theme/: Theme.kt
app/src/main/java/com/example/nvapp/ui/theme2/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/nvapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
