[versions]
accompanistNavigationMaterial = "0.28.0"
accompanistPermissions = "0.36.0"
agp = "8.6.0"
androidxComposeFoundationFoundation = "1.7.2"
androidxComposeRuntimeRuntime = "1.7.2"
androidxComposeUiUiUtil = "1.7.2"
androidxConstraintlayoutConstraintlayoutCompose = "1.0.1"
androidxCoreSplashscreenVersion = "1.0.1"
androidxMedia3Media3Ui4 = "1.4.1"
androidxMedia3Media3Common = "1.4.1"
androidxMedia3Exoplayer = "1.4.1"
androidxNavigationComposeVersion = "2.8.1"
appcompat = "1.7.0"
coilVideo = "2.7.0"
gson = "2.11.0"
hiltAndroid = "2.52"
hiltNavigationCompose = "1.2.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
lifecycleRuntimeKtxVersion = "2.8.6"
hilt = "2.52"
materialNavigation = "1.8.0-alpha02"
media3ExoplayerDash = "1.4.1"
reimagined = "1.5.0"


#testDependencies()
#moduleDependencies()

[libraries]
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanistNavigationMaterial" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout-constraintlayout-compose3 = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidxConstraintlayoutConstraintlayoutCompose" }
androidx-compose-ui-ui-util3 = { module = "androidx.compose.ui:ui-util", version.ref = "androidxComposeUiUiUtil" }
androidx-compose-runtime-runtime3 = { module = "androidx.compose.runtime:runtime", version.ref = "androidxComposeRuntimeRuntime" }
androidx-compose-foundation-foundation3 = { module = "androidx.compose.foundation:foundation", version.ref = "androidxComposeFoundationFoundation" }
androidx-core-core-splashscreen2 = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplashscreenVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-runtime-ktx-v286 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-material-navigation = { module = "androidx.compose.material:material-navigation", version.ref = "materialNavigation" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3ExoplayerDash" }
androidx-media3-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidxMedia3Exoplayer" }
androidx-media3-media3-common3 = { module = "androidx.media3:media3-common", version.ref = "androidxMedia3Media3Common" }
androidx-media3-media3-ui6 = { module = "androidx.media3:media3-ui", version.ref = "androidxMedia3Media3Ui4" }
androidx-navigation-navigation-compose2 = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationComposeVersion" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coilVideo" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
io-coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVideo" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
reimagined = { module = "dev.olshevski.navigation:reimagined", version.ref = "reimagined" }
reimagined-material3 = { module = "dev.olshevski.navigation:reimagined-material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}

